version: '2'

services:
  youtube:
    image: js/youtube
    ports:
      - 3001:2999
    volumes:
      - ./app/:/home/youtube/app/
      - .volumes/shared:/home/youtube/shared/
      - /home/youtube/app/node_modules
